<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>

      .container{
         height:500px;
         width:500px;
         background-color: rgb(137, 154, 200);
         border-radius: 3px;
         border: 2px solid black;

         padding:10px auto;
         margin:10px 50px;
      }



      .btn{
         height:30px;
         width:100px;
         background-color:tomato;
         border-radius:2px;
         padding:10px 10px;
         margin-left:50px;
         cursor: pointer;
         padding-bottom: 25px;
         font-size:15px;
        
      }

      .btn:hover{
         color:white;
         background-color:black;
      }

      .btn:visited{
         color:brown;
         background-color: aquamarine;
      }

     
      #readme{
         text-decoration: none;
         padding-bottom:10px;
      }

     

   </style>








</head>
<body>


   <h2> This is Button & Link styling</h2>

   <!-- 
      hover
      visited 
      text-decoration
    -->


   <div class="container">
      <h3> This is submit page</h3>
      <p id="para1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolorem illo ea praesentium inventore accusantium enim reiciendis repellendus aspernatur excepturi magni impedit facilis provident unde id maiores voluptatem fugiat perspiciatis.</p>
   </div>
    
    
   <a class="btn" id="readme" href="https://www.google.com"> read more</a>

   <button class="btn"> Click Me</button>


</body>
</html>