<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>

      /* This is pseudo selector */
      input[type="text"]{
         color: red;
      }

      /* anchor tag style where target keyword is passed */
      a[target]{

      }


      /* nth chile pseudo selector*/
      /* it will apply the css to 3rd li tag */
      li:nth-child(3){

      }

      /* har dusre tag par css laga do */
      li:nth-child(2n+0){

      }

      /* Aply css to odd child */
      li:nth-child(odd){

      }

      /* Aply css to even child */
      li:nth-child(even){

      }


      /* Very IMP */
      /* Before & After Pseudo seletor */
      /* Trick before & ater me background image daal kar , ham log opacity kam kar sakte hai */



   </style>

</head>
<body>

   <h2> Attribute & nth child pseudo selector </h2>



   
</body>
</html>