<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>


      
      
      .navbar{
         background-color:rgb(2, 7, 5);
         border-radius: 10px;
      }

      .navbar ul{
         overflow:auto;
      }

      .navbar li{ 
         float:left;
         background-color:yellow;
         list-style: none;
         padding: 6px 23px;
         border: 2px solid rgb(197, 20, 20);
         margin: 10px 15px;
         border-radius: 10px;
      }
      .navbar li:hover{
         background-color:red;
      }

      .navbar li a:hover{
         color:rgb(109, 60, 222);
      
      }

      .navbar li a{
         margin:2px 2px;
         padding: 4px 10px;
      }

      

      .search{
         float:right;
         color:white;
         padding:16px 80px;
      }

      .search button:hover{
         background-color:yellow;
      }
      

      
   </style>

</head>

<body>


   <h2> Navigation Menu</h2>

   <header>
      <nav class="navbar">

         <ul>
            <li> <a href=""> File </a> </li>
            <li> <a href=""> Edit </a> </li>
            <li> <a href=""> View </a> </li>
            <li> <a href=""> Menu </a> </li>
            <li> <a href=""> Go </a> </li>
            <li> <a href=""> Run </a> </li>
            <li> <a href=""> Terminal </a> </li>
            <li> <a href=""> help </a> </li>

            <div class="search">
               <input type="text" name="search" id="search" placeholder="Search on site">
               <button> Search</button>
            </div>
         
         </ul>

         

      </nav>
   </header>


</body>

</html>