<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Box & Text Shadow </title>

   <style>
      /* box-shadow: 5px 5px 10px  10px red; */
                   /* y , x ,blur, spread , color */

      /* text shadow */


      .container {
         display: flex;
         border: 2px solid black;
         flex-direction: row;
         justify-content: space-around;
         align-items: center;
         width:100%;
         height: 200px;
         margin: 0 auto;
      }

      .box {
         padding: 2px 2px;
         border: 1px solid red;
         margin: 1px 1px;
         width: 350px;
         height: 160px;
         box-sizing: border-box;
         font-size: 10px;
         text-align: justify;
         box-shadow: -5px -5px 4px 5px red ,-5px -5px 4px 5px green;
      }


      .box h3{
         font-size: 20px;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         text-shadow: 2px 1px 1px blue;
      }

      .box p{
         font-size:15px;
         font-family: Arial, Helvetica, sans-serif;
      }


   </style>

</head>

<body>

   <div class="container">
      <div class="box" id="box1">
         <h3>
            This is box 1
         </h3>
         <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, eligendi nulla dolorum necessitatibus
            consectetur voluptatibus laborum in nisi obcaecati minus labore cum eos asperiores dolore repellendus
            sapiente esse quae facilis?</p>
      </div>
      <div class="box" id="box2">
         <h3>
            This is box 2
         </h3>
         <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, eligendi nulla dolorum necessitatibus
            consectetur voluptatibus laborum in nisi obcaecati minus labore cum eos asperiores dolore repellendus
            sapiente esse quae facilis?</p>
      </div>
      <div class="box" id="box3">
         <h3>
            This is box 3
         </h3>
         <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, eligendi nulla dolorum necessitatibus
            consectetur voluptatibus laborum in nisi obcaecati minus labore cum eos asperiores dolore repellendus
            sapiente esse quae facilis?</p>
      </div>
      <div class="box" id="box4">
         <h3>
            This is box 4
         </h3>
         <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, eligendi nulla dolorum necessitatibus
            consectetur voluptatibus laborum in nisi obcaecati minus labore cum eos asperiores dolore repellendus
            sapiente esse quae facilis?</p>
      </div>
   </div>



</body>

</html>