<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>

      body{
         background-color: rgb(193, 215, 237);
      }


      #para1 {
         background-color: rgb(196, 129, 129);

         /* height width */
         height: 200px;
         width: 500px;

         /* border width , style , color*/
         border-top: 3px solid rgb(112, 63, 63);
         border-bottom: 4px solid rgb(42, 183, 47);
         border-left: 5px solid rgb(158, 88, 205);
         border-right: 6px solid rgb(205, 93, 128);


         /* border radius */
         /* border-radius: 5px; */

         border-top-left-radius: 5px;
         border-top-right-radius: 10px;
         border-bottom-left-radius: 15px;
         border-bottom-right-radius: 20px;
      }

      #para2 {
         background-color: rgb(196, 129, 129);

         /* height width */
         height: 200px;
         width: 500px;

         /* border width , style , color*/
         border-top: 3px solid rgb(112, 63, 63);
         border-bottom: 4px solid rgb(42, 183, 47);
         border-left: 5px solid rgb(158, 88, 205);
         border-right: 6px solid rgb(205, 93, 128);


         /* border radius */
         /* border-radius: 5px; */

         border-top-left-radius: 5px;
         border-top-right-radius: 10px;
         border-bottom-left-radius: 15px;
         border-bottom-right-radius: 20px;

      }

      #para3 {
         background-color: rgb(196, 129, 129);

         /* height width */
         height: 200px;
         width:  500px;

         /* border width , style , color*/
         border-top: 3px solid rgb(112, 63, 63);
         border-bottom: 4px solid rgb(42, 183, 47);
         border-left: 5px solid rgb(158, 88, 205);
         border-right: 6px solid rgb(205, 93, 128);


         /* border radius */
         /* border-radius: 5px; */

         border-top-left-radius: 5px;
         border-top-right-radius: 10px;
         border-bottom-left-radius: 15px;
         border-bottom-right-radius: 20px;


      }


      .paddingClass{

         /* padding-top:10px;
         padding-bottom:20px;
         padding-left:40px;
         padding-right:40px; 
         padding: 10px  20px 30px 40px;    top , right ,bottom ,left 
         */
         padding: 30px 30px;         /* y(top bottom) , x(left right)*/

         

         /* margin-top:10px;
         margin-bottom:20px;
         margin-left:40px;
         margin-right:40px; 
         margin: 10px  20px 30px 40px;    top , right ,bottom ,left 
         */

         margin: 20px 30px;         /* y(top bottom) , x(left right)*/
         box-sizing: border-box;

      }



   </style>



</head>

<body>

   <h2> Padding & Margin </h2>


   <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/CSS-Box-Model.png"
      alt="Error in loading file" height="300" width="300" />

   <div>
      <p id="para1" class ="paddingClass"> This is para1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo placeat velit sequi labore consectetur numquam adipisci dicta at quidem vel amet modi, quod qui doloremque facere magnam, eveniet perspiciatis ipsa! </p>
   </div>
   


   <div>
      <p id="para2" class="paddingClass"> This is para2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde nihil fuga harum accusantium consequatur laboriosam. Dignissimos ut in maiores, delectus explicabo iure eveniet. Alias perspiciatis ducimus, quam enim sint obcaecati?</p>
   </div>
   
   <div>
      <p id="para3" class="paddingClass"> This is para3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis odit tempore incidunt quod dolores aliquid, aliquam necessitatibus. Ut, unde at? Omnis perferendis illo delectus ullam cum atque, aut consectetur. Modi? < 200 </p>
   </div>

</body>

</html>