<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Flex box</title>


   <style>
      #container {
         height: 500px;
         width: 100%;
         border: 2px solid black;
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         justify-content: space-evenly;
         align-items: center;

      }

      .box {
         background-color: red;
         border: 2px solid black;
         padding: 3px 3px;
         margin: 10px;
         width: 100px;
         height: 100px;
      }

      #box-1{
         align-self: flex-start;
      }



      /* Flex Container property 

      1. flex-direction:row; column , row-reverse . column-reverse

      2. flex-wrap: no wrap, wrap; , wrap-reverse;

      3. justify-content: normal, center, space-between , space-evenly , space-around

      4. align-items: normal , flex-start , flex-end , stretch , baseline

   
      */



      /* flex item property */
      /*  These property is applied to each & every item of flex  */


      /* order: integer value ==> jiska order bada , wo last me jayega */

      /* flex-grow:3; ==> when we increse width& height so that element increse by 3 times */

      /* flex-shrink ==>whne we decrease the width & hight so that element decrease by 3 times*/

      /* flex-basis =>  increase the px of any iteam from intiallly*/
      /* when flex direction is row so flex basis is width */
      /* when flex direction is column so flex basis is height */


      /* align-self: center , flex-start , flex-end  */

      



   </style>



</head>

<body>
   <h2> Flex box in css</h2>

   <!-- It contains ==> -->
   <!-- 
      1. Flex Container
      2. Flex Item 
-->

   <div id="container">
      <div class=box id="box-1"> First Box</div>
      <div class=box id="box-2"> Second Box</div>
      <div class=box id="box-3"> Third Box</div>
      <div class=box id="box-4"> Fourth Box</div>
   </div>





</body>

</html>