<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>

      h2{
         background-color: rgb(240, 222, 222);
         margin:auto;
         text-align: center;

      }

      .container {
         margin: 10px auto;
         
      }

      .box{

         background-color: red;
         border-radius:5px;
         width: 33%;
         margin: 31px auto;
         display:inline-block;
         box-sizing: border-box;
      }

      .box h3{
         text-align: center;
         
      }

      

      .box p{
         text-align: center;
         
         margin:10px 2px;

      }
         




    </style>

</head>
<body>

   
   <!-- 
      1. Here we can make inline to block element & block elemt to inline element
      2. By making blck element we set margin & width to chnage the position at web

      3. if we dont change the inline elemnt so make it to inline block element

    -->
      
   <div class="container">

      <h2> CSS display property</h2>

      <div id="maindiv">
      <div class="box">
         <h3> This is h3 heading</h3>
         <p class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur similique, quibusdam reprehenderit ipsa iste unde error incidunt placeat impedit temporibus? Odio sequi veniam nostrum ut placeat? Doloremque delectus maxime laboriosam?</p>

      </div>

      <div class="box">
         <h3> This is h3 heading</h3>
         <p class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur similique, quibusdam reprehenderit ipsa iste unde error incidunt placeat impedit temporibus? Odio sequi veniam nostrum ut placeat? Doloremque delectus maxime laboriosam?</p>

      </div>
      
      <div class="box">
         <h3> This is h3 heading</h3>
         <p class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur similique, quibusdam reprehenderit ipsa iste unde error incidunt placeat impedit temporibus? Odio sequi veniam nostrum ut placeat? Doloremque delectus maxime laboriosam?</p>

      </div>
   </div>

   </div>

    

</body>

   

</html>